<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparichithudu</title>
    <style>
        body{
            background: url("bg.jpg");
            backdrop-filter: blur(2px);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .h1{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 30px;
            text-shadow: 4px 3px 5px black;
            font-family:'Courier New', Courier, monospace;
            background-color: linear-gradient(to bottom(rgba(77, 77, 244, 0.445),rgba(0, 0, 0, 0.61)));
            backdrop-filter: blur(10px);
        }
        .h2,.h3{
            color: rgb(255, 0, 0);
            text-align: center;
            font-size: 42px;
            text-shadow: 2px 3px 8px rgba(120, 119, 119, 0.325);
            font-family:Arial, Helvetica, sans-serif;
        }
        legend{
            color: rgb(232, 229, 64);
            text-shadow: 4px 3px rgb(102, 99, 99);
            font-size: 35px;
        }
        td{
            color: white;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            border-radius: 15px;
            
        }
        input,textarea{
            color: black;
            font-size: 20px;
            border-radius: 10px;
        }
        .app:hover{
            background-color: black;
            color: white;
            box-shadow: 0px 3px 8px 0px rgb(98, 97, 97);
        }
        fieldset{
            border: 0;
            text-align: center;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 55vh;
        }
        td{
            font-size: 25px;
            padding-bottom: 20px;
        }
        .app{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 148px;
            background-color: rgba(44, 41, 41, 0.556);
            border-radius:12px  ;
            transform: translateX(120px);
            backdrop-filter: blur(20px);
        }
    </style>
</head>
<body>
    <h1 class="h1">మానవత్వం లేనివాళ్ళు...సంస్కారం లేనివాళ్ళు...
        నిబంధనలను అతిక్రమించేవాళ్ళు...చట్టాన్ని మోసగించేవాళ్ళు...
        ప్రజలను మోసగించేవాళ్ళు...ఏ పని చేయని సోమరిపోతులు</h1>
    <h1 class="h2">వీళ్లెవ్వరు అపరిచితుడి దృష్టి నుండి తప్పించుకోలేరు</h1>
    <div class="main">
    <form>
        <fieldset>
            <legend>నేరాన్ని విన్నమించుకోండి</legend>
        <table>
            <tr>
                <td><label>నేరము</label></td>
                <td>:</td>
                <td><input type="text" name="" placeholder="నేరం వ్రాయండి..."></td>
            </tr>
            <tr>
                <td><label>నేరస్థుడి పేరు</label></td>
                <td>:</td>
                <td><input type="text" name="" placeholder="నేరస్థుడి పేరు వ్రాయండి..."></td>
            </tr>
            <tr>
                <td><label>వయసు</label></td>
                <td>:</td>
                <td><input type="number" name="" placeholder="వయసు వ్రాయండి..."></td>
            </tr>
            <tr>
                <td><label>గుర్తులు</label></td>
                <td>:</td>
                <td><textarea placeholder="గుర్తులు వ్రాయండి..." rows="2"></textarea></td>
            </tr>
        </table><br/>
       <div class="app"> <a href="aparichithudu.mp4">సమర్పించండి</a></div>
        </fieldset>
    </form>
</div>
    <h1 class="h3">బాధపడొద్దు...అంధరు గరుడపురాణం లో వున్నా విధంగ శిక్షించబడతారు</h1>
    
</body>
</html>